<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data-sample-extended' inline='true' name='federated.0w183iy1tb827l18zrqqy1wn675s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data-sample-extended' name='textscan.0luiu3x0etpfel13bqc7t0jyjwn6'>
            <connection class='textscan' directory='H:/Code Stuff V2/MileApp TextCase/data' filename='data-sample-extended.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0luiu3x0etpfel13bqc7t0jyjwn6' name='data-sample-extended.csv' table='[data-sample-extended#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='taskCreatedTime' ordinal='0' />
              <column datatype='string' name='taskAssignedTo' ordinal='1' />
              <column datatype='string' name='taskCompletedTime' ordinal='2' />
              <column datatype='string' name='taskStatus' ordinal='3' />
              <column datatype='string' name='flow' ordinal='4' />
              <column datatype='string' name='taskId' ordinal='5' />
              <column datatype='real' name='taskLocationDone.lon' ordinal='6' />
              <column datatype='real' name='taskLocationDone.lat' ordinal='7' />
              <column datatype='real' name='cod.amount' ordinal='8' />
              <column datatype='string' name='cod.received' ordinal='9' />
              <column datatype='string' name='UserVar.branch_dest' ordinal='10' />
              <column datatype='string' name='UserVar.taskStatusLabel' ordinal='11' />
              <column datatype='string' name='UserVar.receiver_city' ordinal='12' />
              <column datatype='string' name='UserVar.taskDetailStatusLabel' ordinal='13' />
              <column datatype='string' name='UserVar.taskDetailStatus' ordinal='14' />
              <column datatype='real' name='UserVar.weight' ordinal='15' />
              <column datatype='string' name='UserVar.branch_origin' ordinal='16' />
              <column datatype='string' name='UserVar.taskStatus' ordinal='17' />
              <column datatype='string' name='timeDiff' ordinal='18' />
              <column datatype='real' name='timeDiffMinutes' ordinal='19' />
              <column datatype='integer' name='isCOD' ordinal='20' />
            </columns>
          </relation>
          <relation connection='textscan.0luiu3x0etpfel13bqc7t0jyjwn6' name='ongoing-prediction.csv' table='[ongoing-prediction#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='taskId' ordinal='0' />
              <column datatype='real' name='taskTimePredicted' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[taskCreatedTime]</local-name>
            <parent-name>[data-sample-extended.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taskAssignedTo]</local-name>
            <parent-name>[data-sample-extended.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taskCompletedTime]</local-name>
            <parent-name>[data-sample-extended.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taskStatus]</local-name>
            <parent-name>[data-sample-extended.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flow]</local-name>
            <parent-name>[data-sample-extended.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taskId]</local-name>
            <parent-name>[data-sample-extended.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taskLocationDone.lon]</local-name>
            <parent-name>[data-sample-extended.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taskLocationDone.lat]</local-name>
            <parent-name>[data-sample-extended.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cod.amount]</local-name>
            <parent-name>[data-sample-extended.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cod.received]</local-name>
            <parent-name>[data-sample-extended.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserVar.branch_dest]</local-name>
            <parent-name>[data-sample-extended.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserVar.taskStatusLabel]</local-name>
            <parent-name>[data-sample-extended.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserVar.receiver_city]</local-name>
            <parent-name>[data-sample-extended.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserVar.taskDetailStatusLabel]</local-name>
            <parent-name>[data-sample-extended.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserVar.taskDetailStatus]</local-name>
            <parent-name>[data-sample-extended.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserVar.weight]</local-name>
            <parent-name>[data-sample-extended.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserVar.branch_origin]</local-name>
            <parent-name>[data-sample-extended.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserVar.taskStatus]</local-name>
            <parent-name>[data-sample-extended.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timeDiff]</local-name>
            <parent-name>[data-sample-extended.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timeDiffMinutes]</local-name>
            <parent-name>[data-sample-extended.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isCOD]</local-name>
            <parent-name>[data-sample-extended.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taskId (ongoing-prediction.csv)]</local-name>
            <parent-name>[ongoing-prediction.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taskTimePredicted]</local-name>
            <parent-name>[ongoing-prediction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Branch Path' datatype='string' name='[Calculation_1887571260191342592]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[UserVar.branch_origin] + &quot;-&gt;&quot; +[UserVar.branch_dest]' />
      </column>
      <column datatype='integer' name='[Cod.Amount (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='5' formula='[cod.amount]' peg='0' size='127859' />
      </column>
      <column caption='Time Diff Minutes (bin)' datatype='integer' name='[Time Diff Minutes (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[timeDiffMinutes]' peg='0' size='17.1' />
      </column>
      <column caption='UserVar.branch dest' datatype='string' name='[UserVar.branch_dest]' role='dimension' type='nominal' />
      <column caption='UserVar.branch origin' datatype='string' name='[UserVar.branch_origin]' role='dimension' type='nominal' />
      <column caption='UserVar.receiver city' datatype='string' name='[UserVar.receiver_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[UserVar.taskStatusLabel]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='data-sample-extended.csv' datatype='table' name='[__tableau_internal_object_id__].[data-sample-extended.csv_54510E2F60FF4354A5E09CFE7F0D4977]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ongoing-prediction.csv' datatype='table' name='[__tableau_internal_object_id__].[ongoing-prediction.csv_99F79A6EFBDE485AA5E212CA4970DD80]' role='measure' type='quantitative' />
      <column caption='Cod.Amount' datatype='real' name='[cod.amount]' role='measure' type='quantitative' />
      <column caption='Cod.Received' datatype='string' name='[cod.received]' role='dimension' type='nominal' />
      <column caption='Flow' datatype='string' name='[flow]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Is COD' datatype='integer' name='[isCOD]' role='dimension' type='ordinal' />
      <column caption='Task Assigned To' datatype='string' name='[taskAssignedTo]' role='dimension' type='nominal' />
      <column caption='Task Completed Time' datatype='string' name='[taskCompletedTime]' role='dimension' type='nominal' />
      <column caption='Task Created Time' datatype='string' name='[taskCreatedTime]' role='dimension' type='nominal' />
      <column caption='Task Id' datatype='string' name='[taskId]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[taskLocationDone.lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[taskLocationDone.lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Task Status' datatype='string' name='[taskStatus]' role='dimension' type='nominal' />
      <column caption='Task Time Predicted' datatype='real' name='[taskTimePredicted]' role='measure' type='quantitative' />
      <column caption='Time Diff Minutes' datatype='real' name='[timeDiffMinutes]' role='measure' type='quantitative' />
      <column caption='Time Diff' datatype='string' name='[timeDiff]' role='dimension' type='nominal' />
      <column-instance column='[UserVar.taskStatusLabel]' derivation='None' name='[none:UserVar.taskStatusLabel:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Offline' />
  </mapsources>
  <worksheets>
    <worksheet name='Task Status on the map'>
      <table>
        <view>
          <datasources>
            <datasource caption='data-sample-extended' name='federated.0w183iy1tb827l18zrqqy1wn675s' />
          </datasources>
          <mapsources>
            <mapsource name='Offline' />
          </mapsources>
          <datasource-dependencies datasource='federated.0w183iy1tb827l18zrqqy1wn675s'>
            <column datatype='string' name='[UserVar.taskStatusLabel]' role='dimension' type='nominal' />
            <column-instance column='[UserVar.taskStatusLabel]' derivation='None' name='[none:UserVar.taskStatusLabel:nk]' pivot='key' type='nominal' />
            <column-instance column='[taskLocationDone.lat]' derivation='None' name='[none:taskLocationDone.lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[taskLocationDone.lon]' derivation='None' name='[none:taskLocationDone.lon:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[taskLocationDone.lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[taskLocationDone.lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0w183iy1tb827l18zrqqy1wn675s].[none:taskLocationDone.lon:qk]' included-values='in-range'>
            <min>1.0e-06</min>
            <max>140.8064238</max>
          </filter>
          <slices>
            <column>[federated.0w183iy1tb827l18zrqqy1wn675s].[none:taskLocationDone.lon:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0w183iy1tb827l18zrqqy1wn675s].[none:UserVar.taskStatusLabel:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w183iy1tb827l18zrqqy1wn675s].[none:taskLocationDone.lat:qk]</rows>
        <cols>[federated.0w183iy1tb827l18zrqqy1wn675s].[none:taskLocationDone.lon:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='does cod amount and weight impact the time to complete a task?'>
      <table>
        <view>
          <datasources>
            <datasource caption='data-sample-extended' name='federated.0w183iy1tb827l18zrqqy1wn675s' />
          </datasources>
          <datasource-dependencies datasource='federated.0w183iy1tb827l18zrqqy1wn675s'>
            <column datatype='real' name='[UserVar.weight]' role='measure' type='quantitative' />
            <column caption='Cod.Amount' datatype='real' name='[cod.amount]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Is COD' datatype='integer' name='[isCOD]' role='dimension' type='ordinal' />
            <column-instance column='[UserVar.weight]' derivation='None' name='[none:UserVar.weight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cod.amount]' derivation='None' name='[none:cod.amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[isCOD]' derivation='None' name='[none:isCOD:ok]' pivot='key' type='ordinal' />
            <column-instance column='[timeDiffMinutes]' derivation='None' name='[none:timeDiffMinutes:qk]' pivot='key' type='quantitative' />
            <column caption='Time Diff Minutes' datatype='real' name='[timeDiffMinutes]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w183iy1tb827l18zrqqy1wn675s].[none:isCOD:ok]'>
            <groupfilter function='level-members' level='[none:isCOD:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0w183iy1tb827l18zrqqy1wn675s].[none:isCOD:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0w183iy1tb827l18zrqqy1wn675s].[none:cod.amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0w183iy1tb827l18zrqqy1wn675s].[none:UserVar.weight:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0w183iy1tb827l18zrqqy1wn675s].[none:cod.amount:qk] + [federated.0w183iy1tb827l18zrqqy1wn675s].[none:UserVar.weight:qk])</rows>
        <cols>[federated.0w183iy1tb827l18zrqqy1wn675s].[none:timeDiffMinutes:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='does time to complete task impact the task to fail?'>
      <table>
        <view>
          <datasources>
            <datasource caption='data-sample-extended' name='federated.0w183iy1tb827l18zrqqy1wn675s' />
          </datasources>
          <datasource-dependencies datasource='federated.0w183iy1tb827l18zrqqy1wn675s'>
            <column caption='Time Diff Minutes (bin)' datatype='integer' name='[Time Diff Minutes (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[timeDiffMinutes]' peg='0' size='17.1' />
            </column>
            <column datatype='string' name='[UserVar.taskStatusLabel]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[data-sample-extended.csv_54510E2F60FF4354A5E09CFE7F0D4977]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data-sample-extended.csv_54510E2F60FF4354A5E09CFE7F0D4977:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='data-sample-extended.csv' datatype='table' name='[__tableau_internal_object_id__].[data-sample-extended.csv_54510E2F60FF4354A5E09CFE7F0D4977]' role='measure' type='quantitative' />
            <column-instance column='[Time Diff Minutes (bin)]' derivation='None' name='[none:Time Diff Minutes (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[UserVar.taskStatusLabel]' derivation='None' name='[none:UserVar.taskStatusLabel:nk]' pivot='key' type='nominal' />
            <column-instance column='[timeDiffMinutes]' derivation='Sum' name='[sum:timeDiffMinutes:qk]' pivot='key' type='quantitative' />
            <column caption='Time Diff Minutes' datatype='real' name='[timeDiffMinutes]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0w183iy1tb827l18zrqqy1wn675s].[sum:timeDiffMinutes:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0w183iy1tb827l18zrqqy1wn675s].[sum:timeDiffMinutes:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0w183iy1tb827l18zrqqy1wn675s].[none:UserVar.taskStatusLabel:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0w183iy1tb827l18zrqqy1wn675s].[none:UserVar.taskStatusLabel:nk] * [federated.0w183iy1tb827l18zrqqy1wn675s].[__tableau_internal_object_id__].[cnt:data-sample-extended.csv_54510E2F60FF4354A5E09CFE7F0D4977:qk])</rows>
        <cols>[federated.0w183iy1tb827l18zrqqy1wn675s].[none:Time Diff Minutes (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0w183iy1tb827l18zrqqy1wn675s].[Time Diff Minutes (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='how much percentage does the fail task account for the whole data?'>
      <table>
        <view>
          <datasources>
            <datasource caption='data-sample-extended' name='federated.0w183iy1tb827l18zrqqy1wn675s' />
          </datasources>
          <datasource-dependencies datasource='federated.0w183iy1tb827l18zrqqy1wn675s'>
            <column datatype='string' name='[UserVar.taskStatusLabel]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[data-sample-extended.csv_54510E2F60FF4354A5E09CFE7F0D4977]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data-sample-extended.csv_54510E2F60FF4354A5E09CFE7F0D4977:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='data-sample-extended.csv' datatype='table' name='[__tableau_internal_object_id__].[data-sample-extended.csv_54510E2F60FF4354A5E09CFE7F0D4977]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[data-sample-extended.csv_54510E2F60FF4354A5E09CFE7F0D4977]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:data-sample-extended.csv_54510E2F60FF4354A5E09CFE7F0D4977:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[UserVar.taskStatusLabel]' derivation='None' name='[none:UserVar.taskStatusLabel:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w183iy1tb827l18zrqqy1wn675s].[none:UserVar.taskStatusLabel:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:UserVar.taskStatusLabel:nk]' />
              <groupfilter function='member' level='[none:UserVar.taskStatusLabel:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0w183iy1tb827l18zrqqy1wn675s].[none:UserVar.taskStatusLabel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0w183iy1tb827l18zrqqy1wn675s].[none:UserVar.taskStatusLabel:nk]' />
              <wedge-size column='[federated.0w183iy1tb827l18zrqqy1wn675s].[__tableau_internal_object_id__].[cnt:data-sample-extended.csv_54510E2F60FF4354A5E09CFE7F0D4977:qk]' />
              <text column='[federated.0w183iy1tb827l18zrqqy1wn675s].[__tableau_internal_object_id__].[pcto:cnt:data-sample-extended.csv_54510E2F60FF4354A5E09CFE7F0D4977:qk]' />
              <text column='[federated.0w183iy1tb827l18zrqqy1wn675s].[__tableau_internal_object_id__].[cnt:data-sample-extended.csv_54510E2F60FF4354A5E09CFE7F0D4977:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='how much task has service cod?'>
      <table>
        <view>
          <datasources>
            <datasource caption='data-sample-extended' name='federated.0w183iy1tb827l18zrqqy1wn675s' />
          </datasources>
          <datasource-dependencies datasource='federated.0w183iy1tb827l18zrqqy1wn675s'>
            <column-instance column='[__tableau_internal_object_id__].[data-sample-extended.csv_54510E2F60FF4354A5E09CFE7F0D4977]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data-sample-extended.csv_54510E2F60FF4354A5E09CFE7F0D4977:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='data-sample-extended.csv' datatype='table' name='[__tableau_internal_object_id__].[data-sample-extended.csv_54510E2F60FF4354A5E09CFE7F0D4977]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[data-sample-extended.csv_54510E2F60FF4354A5E09CFE7F0D4977]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:data-sample-extended.csv_54510E2F60FF4354A5E09CFE7F0D4977:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column aggregation='Sum' caption='Is COD' datatype='integer' name='[isCOD]' role='dimension' type='ordinal' />
            <column-instance column='[isCOD]' derivation='None' name='[none:isCOD:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0w183iy1tb827l18zrqqy1wn675s].[none:isCOD:ok]' />
              <wedge-size column='[federated.0w183iy1tb827l18zrqqy1wn675s].[__tableau_internal_object_id__].[cnt:data-sample-extended.csv_54510E2F60FF4354A5E09CFE7F0D4977:qk]' />
              <text column='[federated.0w183iy1tb827l18zrqqy1wn675s].[__tableau_internal_object_id__].[pcto:cnt:data-sample-extended.csv_54510E2F60FF4354A5E09CFE7F0D4977:qk]' />
              <text column='[federated.0w183iy1tb827l18zrqqy1wn675s].[__tableau_internal_object_id__].[cnt:data-sample-extended.csv_54510E2F60FF4354A5E09CFE7F0D4977:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='what are the top problem for a task to fail?'>
      <table>
        <view>
          <datasources>
            <datasource caption='data-sample-extended' name='federated.0w183iy1tb827l18zrqqy1wn675s' />
          </datasources>
          <datasource-dependencies datasource='federated.0w183iy1tb827l18zrqqy1wn675s'>
            <column datatype='string' name='[UserVar.taskDetailStatusLabel]' role='dimension' type='nominal' />
            <column datatype='string' name='[UserVar.taskStatusLabel]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[data-sample-extended.csv_54510E2F60FF4354A5E09CFE7F0D4977]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data-sample-extended.csv_54510E2F60FF4354A5E09CFE7F0D4977:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='data-sample-extended.csv' datatype='table' name='[__tableau_internal_object_id__].[data-sample-extended.csv_54510E2F60FF4354A5E09CFE7F0D4977]' role='measure' type='quantitative' />
            <column-instance column='[UserVar.taskDetailStatusLabel]' derivation='None' name='[none:UserVar.taskDetailStatusLabel:nk]' pivot='key' type='nominal' />
            <column-instance column='[UserVar.taskStatusLabel]' derivation='None' name='[none:UserVar.taskStatusLabel:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w183iy1tb827l18zrqqy1wn675s].[none:UserVar.taskDetailStatusLabel:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:UserVar.taskDetailStatusLabel:nk]' />
              <groupfilter function='member' level='[none:UserVar.taskDetailStatusLabel:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0w183iy1tb827l18zrqqy1wn675s].[none:UserVar.taskStatusLabel:nk]'>
            <groupfilter function='member' level='[none:UserVar.taskStatusLabel:nk]' member='&quot;Failed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0w183iy1tb827l18zrqqy1wn675s].[none:UserVar.taskDetailStatusLabel:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0w183iy1tb827l18zrqqy1wn675s].[__tableau_internal_object_id__].[cnt:data-sample-extended.csv_54510E2F60FF4354A5E09CFE7F0D4977:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0w183iy1tb827l18zrqqy1wn675s].[none:UserVar.taskDetailStatusLabel:nk]</column>
            <column>[federated.0w183iy1tb827l18zrqqy1wn675s].[none:UserVar.taskStatusLabel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0w183iy1tb827l18zrqqy1wn675s].[__tableau_internal_object_id__].[cnt:data-sample-extended.csv_54510E2F60FF4354A5E09CFE7F0D4977:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w183iy1tb827l18zrqqy1wn675s].[none:UserVar.taskDetailStatusLabel:nk]</rows>
        <cols>[federated.0w183iy1tb827l18zrqqy1wn675s].[__tableau_internal_object_id__].[cnt:data-sample-extended.csv_54510E2F60FF4354A5E09CFE7F0D4977:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='which branch destanation has the most fail task?'>
      <table>
        <view>
          <datasources>
            <datasource caption='data-sample-extended' name='federated.0w183iy1tb827l18zrqqy1wn675s' />
          </datasources>
          <datasource-dependencies datasource='federated.0w183iy1tb827l18zrqqy1wn675s'>
            <column caption='UserVar.branch dest' datatype='string' name='[UserVar.branch_dest]' role='dimension' type='nominal' />
            <column datatype='string' name='[UserVar.taskStatusLabel]' role='dimension' type='nominal' />
            <column-instance column='[taskId]' derivation='Count' name='[cnt:taskId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UserVar.branch_dest]' derivation='None' name='[none:UserVar.branch_dest:nk]' pivot='key' type='nominal' />
            <column-instance column='[UserVar.taskStatusLabel]' derivation='None' name='[none:UserVar.taskStatusLabel:nk]' pivot='key' type='nominal' />
            <column caption='Task Id' datatype='string' name='[taskId]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w183iy1tb827l18zrqqy1wn675s].[none:UserVar.taskStatusLabel:nk]'>
            <groupfilter function='member' level='[none:UserVar.taskStatusLabel:nk]' member='&quot;Failed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0w183iy1tb827l18zrqqy1wn675s].[none:UserVar.branch_dest:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0w183iy1tb827l18zrqqy1wn675s].[cnt:taskId:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0w183iy1tb827l18zrqqy1wn675s].[none:UserVar.taskStatusLabel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0w183iy1tb827l18zrqqy1wn675s].[cnt:taskId:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w183iy1tb827l18zrqqy1wn675s].[none:UserVar.branch_dest:nk]</rows>
        <cols>[federated.0w183iy1tb827l18zrqqy1wn675s].[cnt:taskId:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='which branch origin has the most fail task?'>
      <table>
        <view>
          <datasources>
            <datasource caption='data-sample-extended' name='federated.0w183iy1tb827l18zrqqy1wn675s' />
          </datasources>
          <datasource-dependencies datasource='federated.0w183iy1tb827l18zrqqy1wn675s'>
            <column caption='UserVar.branch origin' datatype='string' name='[UserVar.branch_origin]' role='dimension' type='nominal' />
            <column datatype='string' name='[UserVar.taskStatusLabel]' role='dimension' type='nominal' />
            <column-instance column='[taskId]' derivation='Count' name='[cnt:taskId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UserVar.branch_origin]' derivation='None' name='[none:UserVar.branch_origin:nk]' pivot='key' type='nominal' />
            <column-instance column='[UserVar.taskStatusLabel]' derivation='None' name='[none:UserVar.taskStatusLabel:nk]' pivot='key' type='nominal' />
            <column caption='Task Id' datatype='string' name='[taskId]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w183iy1tb827l18zrqqy1wn675s].[none:UserVar.taskStatusLabel:nk]'>
            <groupfilter function='member' level='[none:UserVar.taskStatusLabel:nk]' member='&quot;Failed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0w183iy1tb827l18zrqqy1wn675s].[none:UserVar.branch_origin:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0w183iy1tb827l18zrqqy1wn675s].[cnt:taskId:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0w183iy1tb827l18zrqqy1wn675s].[none:UserVar.taskStatusLabel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0w183iy1tb827l18zrqqy1wn675s].[cnt:taskId:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w183iy1tb827l18zrqqy1wn675s].[none:UserVar.branch_origin:nk]</rows>
        <cols>[federated.0w183iy1tb827l18zrqqy1wn675s].[cnt:taskId:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='which origin branch to destination branch has the minimal and maximum time to complete the task?'>
      <table>
        <view>
          <datasources>
            <datasource caption='data-sample-extended' name='federated.0w183iy1tb827l18zrqqy1wn675s' />
          </datasources>
          <datasource-dependencies datasource='federated.0w183iy1tb827l18zrqqy1wn675s'>
            <column caption='Branch Path' datatype='string' name='[Calculation_1887571260191342592]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[UserVar.branch_origin] + &quot;-&gt;&quot; +[UserVar.branch_dest]' />
            </column>
            <column caption='UserVar.branch dest' datatype='string' name='[UserVar.branch_dest]' role='dimension' type='nominal' />
            <column caption='UserVar.branch origin' datatype='string' name='[UserVar.branch_origin]' role='dimension' type='nominal' />
            <column-instance column='[timeDiffMinutes]' derivation='Avg' name='[avg:timeDiffMinutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1887571260191342592]' derivation='None' name='[none:Calculation_1887571260191342592:nk]' pivot='key' type='nominal' />
            <column caption='Time Diff Minutes' datatype='real' name='[timeDiffMinutes]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0w183iy1tb827l18zrqqy1wn675s].[avg:timeDiffMinutes:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0w183iy1tb827l18zrqqy1wn675s].[none:Calculation_1887571260191342592:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0w183iy1tb827l18zrqqy1wn675s].[avg:timeDiffMinutes:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0w183iy1tb827l18zrqqy1wn675s].[avg:timeDiffMinutes:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0w183iy1tb827l18zrqqy1wn675s].[avg:timeDiffMinutes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w183iy1tb827l18zrqqy1wn675s].[none:Calculation_1887571260191342592:nk]</rows>
        <cols>[federated.0w183iy1tb827l18zrqqy1wn675s].[avg:timeDiffMinutes:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='which person has the most task fail and success to completed a task looked by the taskAssignTo column?'>
      <table>
        <view>
          <datasources>
            <datasource caption='data-sample-extended' name='federated.0w183iy1tb827l18zrqqy1wn675s' />
          </datasources>
          <datasource-dependencies datasource='federated.0w183iy1tb827l18zrqqy1wn675s'>
            <column datatype='string' name='[UserVar.taskStatusLabel]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[data-sample-extended.csv_54510E2F60FF4354A5E09CFE7F0D4977]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data-sample-extended.csv_54510E2F60FF4354A5E09CFE7F0D4977:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='data-sample-extended.csv' datatype='table' name='[__tableau_internal_object_id__].[data-sample-extended.csv_54510E2F60FF4354A5E09CFE7F0D4977]' role='measure' type='quantitative' />
            <column-instance column='[UserVar.taskStatusLabel]' derivation='None' name='[none:UserVar.taskStatusLabel:nk]' pivot='key' type='nominal' />
            <column-instance column='[taskAssignedTo]' derivation='None' name='[none:taskAssignedTo:nk]' pivot='key' type='nominal' />
            <column caption='Task Assigned To' datatype='string' name='[taskAssignedTo]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w183iy1tb827l18zrqqy1wn675s].[none:UserVar.taskStatusLabel:nk]'>
            <groupfilter function='member' level='[none:UserVar.taskStatusLabel:nk]' member='&quot;Failed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0w183iy1tb827l18zrqqy1wn675s].[none:taskAssignedTo:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0w183iy1tb827l18zrqqy1wn675s].[__tableau_internal_object_id__].[cnt:data-sample-extended.csv_54510E2F60FF4354A5E09CFE7F0D4977:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0w183iy1tb827l18zrqqy1wn675s].[none:UserVar.taskStatusLabel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0w183iy1tb827l18zrqqy1wn675s].[__tableau_internal_object_id__].[cnt:data-sample-extended.csv_54510E2F60FF4354A5E09CFE7F0D4977:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w183iy1tb827l18zrqqy1wn675s].[none:taskAssignedTo:nk]</rows>
        <cols>[federated.0w183iy1tb827l18zrqqy1wn675s].[__tableau_internal_object_id__].[cnt:data-sample-extended.csv_54510E2F60FF4354A5E09CFE7F0D4977:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='which person has to shortest time to completed a task looked by the taskAssignTo column?'>
      <table>
        <view>
          <datasources>
            <datasource caption='data-sample-extended' name='federated.0w183iy1tb827l18zrqqy1wn675s' />
          </datasources>
          <datasource-dependencies datasource='federated.0w183iy1tb827l18zrqqy1wn675s'>
            <column-instance column='[timeDiffMinutes]' derivation='Avg' name='[avg:timeDiffMinutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[taskAssignedTo]' derivation='None' name='[none:taskAssignedTo:nk]' pivot='key' type='nominal' />
            <column caption='Task Assigned To' datatype='string' name='[taskAssignedTo]' role='dimension' type='nominal' />
            <column caption='Time Diff Minutes' datatype='real' name='[timeDiffMinutes]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0w183iy1tb827l18zrqqy1wn675s].[avg:timeDiffMinutes:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0w183iy1tb827l18zrqqy1wn675s].[none:taskAssignedTo:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0w183iy1tb827l18zrqqy1wn675s].[avg:timeDiffMinutes:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0w183iy1tb827l18zrqqy1wn675s].[avg:timeDiffMinutes:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0w183iy1tb827l18zrqqy1wn675s].[avg:timeDiffMinutes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w183iy1tb827l18zrqqy1wn675s].[none:taskAssignedTo:nk]</rows>
        <cols>[federated.0w183iy1tb827l18zrqqy1wn675s].[avg:timeDiffMinutes:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='which receiver city has the most fail task?'>
      <table>
        <view>
          <datasources>
            <datasource caption='data-sample-extended' name='federated.0w183iy1tb827l18zrqqy1wn675s' />
          </datasources>
          <datasource-dependencies datasource='federated.0w183iy1tb827l18zrqqy1wn675s'>
            <column caption='UserVar.receiver city' datatype='string' name='[UserVar.receiver_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[UserVar.taskStatusLabel]' role='dimension' type='nominal' />
            <column-instance column='[taskId]' derivation='Count' name='[cnt:taskId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UserVar.receiver_city]' derivation='None' name='[none:UserVar.receiver_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[UserVar.taskStatusLabel]' derivation='None' name='[none:UserVar.taskStatusLabel:nk]' pivot='key' type='nominal' />
            <column caption='Task Id' datatype='string' name='[taskId]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w183iy1tb827l18zrqqy1wn675s].[none:UserVar.taskStatusLabel:nk]'>
            <groupfilter function='member' level='[none:UserVar.taskStatusLabel:nk]' member='&quot;Failed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0w183iy1tb827l18zrqqy1wn675s].[none:UserVar.receiver_city:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0w183iy1tb827l18zrqqy1wn675s].[cnt:taskId:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0w183iy1tb827l18zrqqy1wn675s].[none:UserVar.taskStatusLabel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0w183iy1tb827l18zrqqy1wn675s].[cnt:taskId:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w183iy1tb827l18zrqqy1wn675s].[none:UserVar.receiver_city:nk]</rows>
        <cols>[federated.0w183iy1tb827l18zrqqy1wn675s].[cnt:taskId:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
